{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jss": "latest",
    "jss-preset-default": "latest",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.10",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "latest",
    "rebass": "^1.0.4",
    "recompose": "latest",
    "styled-components": "^2.1.2",
    "styled-system": "^1.0.0-13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
